-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2022-06-09 07:54:35 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE t_bairro (
    id_bairro          NUMBER(6) NOT NULL,
    t_cidade_id_cidade NUMBER(6) NOT NULL,
    nm_bairro          VARCHAR2(60) NOT NULL
);

ALTER TABLE t_bairro ADD CONSTRAINT t_bairro_pk PRIMARY KEY ( id_bairro );

CREATE TABLE t_cdst (
    id_cdst       NUMBER(7) NOT NULL,
    ds_email      VARCHAR2(258) NOT NULL,
    usr_senha     VARCHAR2(35) NOT NULL,
    dt_abertura   DATE NOT NULL,
    dt_fechamento DATE
);

ALTER TABLE t_cdst ADD CONSTRAINT t_cdst_pk PRIMARY KEY ( id_cdst );

CREATE TABLE t_cidade (
    id_cidade          NUMBER(6) NOT NULL,
    t_estado_id_estado NUMBER(3) NOT NULL,
    nm_cidade          VARCHAR2(60) NOT NULL
);

ALTER TABLE t_cidade ADD CONSTRAINT t_cidade_pk PRIMARY KEY ( id_cidade );

CREATE TABLE t_cliente (
    t_cdst_id_cdst NUMBER(7) NOT NULL,
    nr_cpf         NUMBER(11) NOT NULL,
    nm_pess        VARCHAR2(200) NOT NULL,
    dt_nasc        DATE NOT NULL
);

ALTER TABLE t_cliente ADD CONSTRAINT t_cliente_pk PRIMARY KEY ( t_cdst_id_cdst );

CREATE TABLE t_contato (
    cd_contato     NUMBER(7) NOT NULL,
    t_cdst_id_cdst NUMBER(7) NOT NULL,
    nr_ddd         NUMBER(4) NOT NULL,
    nr_ddi         NUMBER(4) NOT NULL,
    nr_telefone    NUMBER(9) NOT NULL
);

ALTER TABLE t_contato ADD CONSTRAINT t_contato_pk PRIMARY KEY ( cd_contato );

CREATE TABLE t_ct (
    nr_ct          NUMBER(6) NOT NULL,
    t_esto_id_cdst NUMBER(7) NOT NULL,
    t_tp_ct_cd_ct  NUMBER(2) NOT NULL
);

ALTER TABLE t_ct ADD CONSTRAINT t_ct_pk PRIMARY KEY ( nr_ct,
                                                      t_tp_ct_cd_ct );

CREATE TABLE t_cta_bnc (
    t_etgr_id_cdst        NUMBER(7) NOT NULL,
    t_esto_t_cdst_id_cdst NUMBER(7) NOT NULL,
    cd_banco              NUMBER(4) NOT NULL,
    nr_agencia            NUMBER(5) NOT NULL,
    nm_banco              VARCHAR2(40) NOT NULL,
    nr_conta              NUMBER(10) NOT NULL
);

ALTER TABLE t_cta_bnc
    ADD CONSTRAINT t_cta_bnc_pk PRIMARY KEY ( cd_banco,
                                              t_esto_t_cdst_id_cdst,
                                              t_etgr_id_cdst );

CREATE TABLE t_endereço (
    id_end              NUMBER NOT NULL,
    t_logradouro_id_log NUMBER(8) NOT NULL,
    t_cdst_id_cdst      NUMBER(7) NOT NULL,
    nr_cep              NUMBER(8) NOT NULL,
    nr_end              NUMBER(7) NOT NULL,
    ds_complemento      VARCHAR2(35) NOT NULL
);

ALTER TABLE t_endereço ADD CONSTRAINT t_endereço_pk PRIMARY KEY ( id_end );

CREATE TABLE t_estado (
    id_estado NUMBER(3) NOT NULL,
    nm_estado VARCHAR2(60) NOT NULL
);

ALTER TABLE t_estado ADD CONSTRAINT t_estado_pk PRIMARY KEY ( id_estado );

CREATE TABLE t_esto (
    t_cdst_id_cdst NUMBER(7) NOT NULL,
    nr_cnpj        NUMBER(14) NOT NULL,
    nm_rz_soc      VARCHAR2(120) NOT NULL,
    dt_abertura    DATE NOT NULL
);

ALTER TABLE t_esto ADD CONSTRAINT t_esto_pk PRIMARY KEY ( t_cdst_id_cdst );

CREATE TABLE t_etgr (
    t_cdst_id_cdst     NUMBER(7) NOT NULL,
    t_tp_vec_cd_tp_vec NUMBER(3) NOT NULL,
    nr_cpf             NUMBER(11) NOT NULL,
    nm_etgr            VARCHAR2(200) NOT NULL,
    dt_nasc            DATE NOT NULL,
    ft_cnh             BLOB NOT NULL,
    nr_rg              NUMBER(12)
);

CREATE UNIQUE INDEX t_etgr__idx ON
    t_etgr (
        t_tp_vec_cd_tp_vec
    ASC );

ALTER TABLE t_etgr ADD CONSTRAINT t_etgr_pk PRIMARY KEY ( t_cdst_id_cdst );

CREATE TABLE t_evt_pd (
    nr_pd      NUMBER(14) NOT NULL,
    dt_pd      DATE NOT NULL,
    hr_pd      DATE NOT NULL,
    vl_pd      NUMBER(8) NOT NULL,
    ds_pd      VARCHAR2(200) NOT NULL,
    vl_tx_etga NUMBER(8)
);

ALTER TABLE t_evt_pd ADD CONSTRAINT t_evt_pd_pk PRIMARY KEY ( nr_pd );

CREATE TABLE t_ex_pd (
    t_evt_pd_nr_pd           NUMBER(14) NOT NULL,
    t_etgr_id_cdst           NUMBER(7) NOT NULL,
    t_cliente_t_cdst_id_cdst NUMBER(7) NOT NULL,
    t_esto_t_cdst_id_cdst    NUMBER(7) NOT NULL,
    dt_pd                    DATE NOT NULL,
    hr_pd                    DATE NOT NULL,
    vl_pd                    NUMBER(8) NOT NULL,
    ds_pd                    VARCHAR2(220) NOT NULL,
    vl_tx_etga               NUMBER(8) NOT NULL,
    ds_tp_pgt                VARCHAR2(45) NOT NULL
);

ALTER TABLE t_ex_pd ADD CONSTRAINT t_ex_pd_pk PRIMARY KEY ( t_evt_pd_nr_pd );

CREATE TABLE t_logradouro (
    id_log             NUMBER(8) NOT NULL,
    t_bairro_id_bairro NUMBER(6) NOT NULL,
    ds_tp_log          VARCHAR2(150) NOT NULL
);

ALTER TABLE t_logradouro ADD CONSTRAINT t_logradouro_pk PRIMARY KEY ( id_log );

CREATE TABLE t_tp_cdst (
    cd_tp_cdst     NUMBER(2) NOT NULL,
    t_cdst_id_cdst NUMBER(7) NOT NULL,
    ds_tp_cdst     VARCHAR2(35) NOT NULL
);

ALTER TABLE t_tp_cdst ADD CONSTRAINT t_tp_cdst_pk PRIMARY KEY ( cd_tp_cdst );

CREATE TABLE t_tp_contato (
    id_tp_contato        NUMBER(2) NOT NULL,
    t_contato_cd_contato NUMBER(7) NOT NULL,
    ds_tp_contato        VARCHAR2(30) NOT NULL
);

ALTER TABLE t_tp_contato ADD CONSTRAINT t_tp_contato_pk PRIMARY KEY ( id_tp_contato );

CREATE TABLE t_tp_ct (
    cd_ct NUMBER(2) NOT NULL,
    ds_ct VARCHAR2(40) NOT NULL
);

ALTER TABLE t_tp_ct ADD CONSTRAINT t_tp_ct_pk PRIMARY KEY ( cd_ct );

CREATE TABLE t_tp_cta (
    t_cta_bnc_t_etgr_id_cdst NUMBER(7) NOT NULL,
    t_cta_bnc_id_cdst1       NUMBER(7) NOT NULL,
    t_cta_bnc_cd_banco       NUMBER(4) NOT NULL,
    cd_tp_cta                NUMBER(2) NOT NULL,
    ds_tp_cta                VARCHAR2(40)
);

ALTER TABLE t_tp_cta
    ADD CONSTRAINT t_tp_cta_pk PRIMARY KEY ( cd_tp_cta,
                                             t_cta_bnc_cd_banco,
                                             t_cta_bnc_id_cdst1,
                                             t_cta_bnc_t_etgr_id_cdst );

CREATE TABLE t_tp_etga (
    cd_tp_etga     NUMBER(2) NOT NULL,
    t_evt_pd_nr_pd NUMBER(14) NOT NULL,
    ds_tp_etga     VARCHAR2(45) NOT NULL
);

ALTER TABLE t_tp_etga ADD CONSTRAINT t_tp_etga_pk PRIMARY KEY ( cd_tp_etga );

CREATE TABLE t_tp_pgt (
    cd_tp_pgt      NUMBER(3) NOT NULL,
    t_evt_pd_nr_pd NUMBER(14) NOT NULL,
    ds_tp_pgt      VARCHAR2(45) NOT NULL
);

ALTER TABLE t_tp_pgt ADD CONSTRAINT t_tp_pgt_pk PRIMARY KEY ( cd_tp_pgt );

CREATE TABLE t_tp_vec (
    cd_tp_vec             NUMBER(3) NOT NULL,
    t_etgr_t_cdst_id_cdst NUMBER(7) NOT NULL,
    ds_tp_vec             VARCHAR2(40) NOT NULL
);

CREATE UNIQUE INDEX t_tp_vec__idx ON
    t_tp_vec (
        t_etgr_t_cdst_id_cdst
    ASC );

ALTER TABLE t_tp_vec ADD CONSTRAINT t_tp_vec_pk PRIMARY KEY ( cd_tp_vec );

ALTER TABLE t_bairro
    ADD CONSTRAINT t_bairro_t_cidade_fk FOREIGN KEY ( t_cidade_id_cidade )
        REFERENCES t_cidade ( id_cidade );

ALTER TABLE t_cidade
    ADD CONSTRAINT t_cidade_t_estado_fk FOREIGN KEY ( t_estado_id_estado )
        REFERENCES t_estado ( id_estado );

ALTER TABLE t_cliente
    ADD CONSTRAINT t_cliente_t_cdst_fk FOREIGN KEY ( t_cdst_id_cdst )
        REFERENCES t_cdst ( id_cdst );

ALTER TABLE t_contato
    ADD CONSTRAINT t_contato_t_cdst_fk FOREIGN KEY ( t_cdst_id_cdst )
        REFERENCES t_cdst ( id_cdst );

ALTER TABLE t_ct
    ADD CONSTRAINT t_ct_t_esto_fk FOREIGN KEY ( t_esto_id_cdst )
        REFERENCES t_esto ( t_cdst_id_cdst );

ALTER TABLE t_ct
    ADD CONSTRAINT t_ct_t_tp_ct_fk FOREIGN KEY ( t_tp_ct_cd_ct )
        REFERENCES t_tp_ct ( cd_ct );

ALTER TABLE t_cta_bnc
    ADD CONSTRAINT t_cta_bnc_t_esto_fk FOREIGN KEY ( t_esto_t_cdst_id_cdst )
        REFERENCES t_esto ( t_cdst_id_cdst );

ALTER TABLE t_cta_bnc
    ADD CONSTRAINT t_cta_bnc_t_etgr_fk FOREIGN KEY ( t_etgr_id_cdst )
        REFERENCES t_etgr ( t_cdst_id_cdst );

ALTER TABLE t_endereço
    ADD CONSTRAINT t_endereço_t_cdst_fk FOREIGN KEY ( t_cdst_id_cdst )
        REFERENCES t_cdst ( id_cdst );

ALTER TABLE t_endereço
    ADD CONSTRAINT t_endereço_t_logradouro_fk FOREIGN KEY ( t_logradouro_id_log )
        REFERENCES t_logradouro ( id_log );

ALTER TABLE t_esto
    ADD CONSTRAINT t_esto_t_cdst_fk FOREIGN KEY ( t_cdst_id_cdst )
        REFERENCES t_cdst ( id_cdst );

ALTER TABLE t_etgr
    ADD CONSTRAINT t_etgr_t_cdst_fk FOREIGN KEY ( t_cdst_id_cdst )
        REFERENCES t_cdst ( id_cdst );

ALTER TABLE t_etgr
    ADD CONSTRAINT t_etgr_t_tp_vec_fk FOREIGN KEY ( t_tp_vec_cd_tp_vec )
        REFERENCES t_tp_vec ( cd_tp_vec );

ALTER TABLE t_ex_pd
    ADD CONSTRAINT t_ex_pd_t_cliente_fk FOREIGN KEY ( t_cliente_t_cdst_id_cdst )
        REFERENCES t_cliente ( t_cdst_id_cdst );

ALTER TABLE t_ex_pd
    ADD CONSTRAINT t_ex_pd_t_esto_fk FOREIGN KEY ( t_esto_t_cdst_id_cdst )
        REFERENCES t_esto ( t_cdst_id_cdst );

ALTER TABLE t_ex_pd
    ADD CONSTRAINT t_ex_pd_t_etgr_fk FOREIGN KEY ( t_etgr_id_cdst )
        REFERENCES t_etgr ( t_cdst_id_cdst );

ALTER TABLE t_ex_pd
    ADD CONSTRAINT t_ex_pd_t_evt_pd_fk FOREIGN KEY ( t_evt_pd_nr_pd )
        REFERENCES t_evt_pd ( nr_pd );

ALTER TABLE t_logradouro
    ADD CONSTRAINT t_logradouro_t_bairro_fk FOREIGN KEY ( t_bairro_id_bairro )
        REFERENCES t_bairro ( id_bairro );

ALTER TABLE t_tp_cdst
    ADD CONSTRAINT t_tp_cdst_t_cdst_fk FOREIGN KEY ( t_cdst_id_cdst )
        REFERENCES t_cdst ( id_cdst );

ALTER TABLE t_tp_contato
    ADD CONSTRAINT t_tp_contato_t_contato_fk FOREIGN KEY ( t_contato_cd_contato )
        REFERENCES t_contato ( cd_contato );

ALTER TABLE t_tp_cta
    ADD CONSTRAINT t_tp_cta_t_cta_bnc_fk FOREIGN KEY ( t_cta_bnc_cd_banco,
                                                       t_cta_bnc_id_cdst1,
                                                       t_cta_bnc_t_etgr_id_cdst )
        REFERENCES t_cta_bnc ( cd_banco,
                               t_esto_t_cdst_id_cdst,
                               t_etgr_id_cdst );

ALTER TABLE t_tp_etga
    ADD CONSTRAINT t_tp_etga_t_evt_pd_fk FOREIGN KEY ( t_evt_pd_nr_pd )
        REFERENCES t_evt_pd ( nr_pd );

ALTER TABLE t_tp_pgt
    ADD CONSTRAINT t_tp_pgt_t_evt_pd_fk FOREIGN KEY ( t_evt_pd_nr_pd )
        REFERENCES t_evt_pd ( nr_pd );

ALTER TABLE t_tp_vec
    ADD CONSTRAINT t_tp_vec_t_etgr_fk FOREIGN KEY ( t_etgr_t_cdst_id_cdst )
        REFERENCES t_etgr ( t_cdst_id_cdst );

CREATE OR REPLACE TRIGGER arc_cadastrar_t_cliente BEFORE
    INSERT OR UPDATE OF t_cdst_id_cdst ON t_cliente
    FOR EACH ROW
DECLARE
    d NUMBER(7);
BEGIN
    SELECT
        a.id_cdst
    INTO d
    FROM
        t_cdst a
    WHERE
        a.id_cdst = :new.t_cdst_id_cdst;

    IF ( d IS NULL OR d <> id_cliente ) THEN
        raise_application_error(-20223, 'FK T_CLIENTE_T_CDST_FK in Table T_CLIENTE violates Arc constraint on Table T_CDST - discriminator column id_cdst doesn''t have value id_cliente');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_cadastrar_t_etgr BEFORE
    INSERT OR UPDATE OF t_cdst_id_cdst ON t_etgr
    FOR EACH ROW
DECLARE
    d NUMBER(7);
BEGIN
    SELECT
        a.id_cdst
    INTO d
    FROM
        t_cdst a
    WHERE
        a.id_cdst = :new.t_cdst_id_cdst;

    IF ( d IS NULL OR d <> id_entregador ) THEN
        raise_application_error(-20223, 'FK T_ETGR_T_CDST_FK in Table T_ETGR violates Arc constraint on Table T_CDST - discriminator column id_cdst doesn''t have value id_entregador');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/

CREATE OR REPLACE TRIGGER arc_cadastrar_t_esto BEFORE
    INSERT OR UPDATE OF t_cdst_id_cdst ON t_esto
    FOR EACH ROW
DECLARE
    d NUMBER(7);
BEGIN
    SELECT
        a.id_cdst
    INTO d
    FROM
        t_cdst a
    WHERE
        a.id_cdst = :new.t_cdst_id_cdst;

    IF ( d IS NULL OR d <> id_estabelecimento ) THEN
        raise_application_error(-20223, 'FK T_ESTO_T_CDST_FK in Table T_ESTO violates Arc constraint on Table T_CDST - discriminator column id_cdst doesn''t have value id_estabelecimento');
    END IF;

EXCEPTION
    WHEN no_data_found THEN
        NULL;
    WHEN OTHERS THEN
        RAISE;
END;
/



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            21
-- CREATE INDEX                             2
-- ALTER TABLE                             45
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           3
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
