<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="032FFC90-D0FA-1761-0B80-243D5B7DBE00" name="T_OBJ_FIN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="07DE2609-4148-399A-D79C-3116F7E4DF16" name="T_META_DESC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0AB37D82-94CC-1E36-91D9-DF999EA22BC7" name="T_TP_MOV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2EF61BBB-D682-0FD5-4680-A9E163550413" name="T_CATE_MOV" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="485B10EA-C7DF-4DBC-8910-FAFDA4EA3A13" name="T_LOGRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8010DFBD-5C2B-0B13-12A7-95DBFEC3E2F6" name="T_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8F3EB762-78D4-CF12-8EF4-DF2E8D30046C" name="T_USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="93733FA2-D93B-7571-FF6F-B6799C8E70FB" name="T_EVENTO_DS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A0F47143-21E0-5CE4-B71C-ADC10D9C43DB" name="T_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A85472E4-7014-FE34-7603-CC9D70AA404C" name="T_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ACCA7973-9D2D-5E7E-924A-EEFDA27E887E" name="T_EVENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BD3675B8-F08E-1C48-A15B-014BE4D9E765" name="T_EDCO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D543F099-0F63-29CA-E90C-58876801AD17" name="T_META" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9E572EC-1A02-99D5-E6D7-873BE8C5DDC3" name="T_TP_CONTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EAED873D-37CB-4796-FD86-C18D48EE1616" name="T_CONTA_BNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="02BA9773-B6C4-C205-3F9E-7F7FF2289942" name="evento consultar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="93733FA2-D93B-7571-FF6F-B6799C8E70FB" propertyTargetId="ACCA7973-9D2D-5E7E-924A-EEFDA27E887E"/>
   <object objectType="Relation" objectID="152D72D4-07AC-F988-42EE-CC1B2E119681" name="categorizar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="2EF61BBB-D682-0FD5-4680-A9E163550413" propertyTargetId="93733FA2-D93B-7571-FF6F-B6799C8E70FB"/>
   <object objectType="Relation" objectID="1D3F871E-E98F-C768-31F9-4C3FA9465D9D" name="residir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="8F3EB762-78D4-CF12-8EF4-DF2E8D30046C" propertyTargetId="BD3675B8-F08E-1C48-A15B-014BE4D9E765"/>
   <object objectType="Relation" objectID="315EF97A-F063-3DDF-D475-040A9BDB71CA" name="logradouro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="485B10EA-C7DF-4DBC-8910-FAFDA4EA3A13" propertyTargetId="BD3675B8-F08E-1C48-A15B-014BE4D9E765"/>
   <object objectType="Relation" objectID="4B79AA26-E117-38F5-EC5E-858A87423F80" name="segmentar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="E9E572EC-1A02-99D5-E6D7-873BE8C5DDC3" propertyTargetId="EAED873D-37CB-4796-FD86-C18D48EE1616"/>
   <object objectType="Relation" objectID="5E20219B-3B1F-4AAC-4BCE-5A2FEC2C4338" name="descrever" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="07DE2609-4148-399A-D79C-3116F7E4DF16" propertyTargetId="D543F099-0F63-29CA-E90C-58876801AD17"/>
   <object objectType="Relation" objectID="6F339F33-4A4F-AC96-AEEC-07191BECEE5A" name="bairro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="8010DFBD-5C2B-0B13-12A7-95DBFEC3E2F6" propertyTargetId="485B10EA-C7DF-4DBC-8910-FAFDA4EA3A13"/>
   <object objectType="Relation" objectID="92506B38-09BB-0894-6ACF-25B872F431D2" name="registrar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="8F3EB762-78D4-CF12-8EF4-DF2E8D30046C" propertyTargetId="EAED873D-37CB-4796-FD86-C18D48EE1616"/>
   <object objectType="Relation" objectID="A3B54F71-0D6B-4307-9C6D-F689978E526F" name="cidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="A85472E4-7014-FE34-7603-CC9D70AA404C" propertyTargetId="8010DFBD-5C2B-0B13-12A7-95DBFEC3E2F6"/>
   <object objectType="Relation" objectID="CACABA66-C163-9675-2B05-4349C542BCE9" name="consultar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="8F3EB762-78D4-CF12-8EF4-DF2E8D30046C" propertyTargetId="ACCA7973-9D2D-5E7E-924A-EEFDA27E887E"/>
   <object objectType="Relation" objectID="E2258094-37AB-399D-393A-D621B23C9381" name="estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="A0F47143-21E0-5CE4-B71C-ADC10D9C43DB" propertyTargetId="A85472E4-7014-FE34-7603-CC9D70AA404C"/>
   <object objectType="Relation" objectID="F16EEA4F-8538-927D-083C-8CAFF55886A1" name="declarar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="8F3EB762-78D4-CF12-8EF4-DF2E8D30046C" propertyTargetId="D543F099-0F63-29CA-E90C-58876801AD17"/>
   <object objectType="Relation" objectID="F59FD366-B7ED-5ED1-CCDF-9F24CBB7E51E" name="definir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="8F3EB762-78D4-CF12-8EF4-DF2E8D30046C" propertyTargetId="032FFC90-D0FA-1761-0B80-243D5B7DBE00"/>
   <object objectType="Relation" objectID="F99FE5FC-47DE-633C-8773-AFBF34BAC150" name="definirv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="59D4EEB2-4AA7-CFC0-E02A-08AF00CAE24C" propertySourceId="0AB37D82-94CC-1E36-91D9-DF999EA22BC7" propertyTargetId="93733FA2-D93B-7571-FF6F-B6799C8E70FB"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
