<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="554B873E-02B8-6E6C-CAA5-FBEA0A2D761C" name="T_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C5F40A7B-3639-8B36-D9C9-44C31019019B" name="T_CDST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3789972-F0E0-00BD-2C56-529504D8EF18" name="T_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2B12B420-0FA6-C56E-3560-99A8BA43ECE6" name="T_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E7DFC107-486D-0DCE-B6EF-993742DC856D" name="T_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57C36E3C-6919-9C27-9250-22E85EDA4DB5" name="T_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D925E20-BDFE-32E0-AC01-428951098825" name="T_CTA_BNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B538EDD3-C5A8-20AA-670F-10058C2D11BC" name="T_ENDEREÇO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4400D727-B826-5DC5-A1E1-CD3781089365" name="T_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5D26D35-B13B-5193-7AF2-5F97A5D85E26" name="T_ESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F57C2501-13FC-7BC1-611F-62FF23724CC3" name="T_ETGR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="045C4FC6-20F3-96ED-5CD8-9E1F3330F5D6" name="T_EVT_PD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B51D86EB-97C4-8A33-1ED0-6739982643F2" name="T_EX_PD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A4B5DC91-4E18-F4D3-DA25-A855579A5C5A" name="T_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2A55A07C-A56F-2A7A-713E-3339CBB035B7" name="T_TP_CDST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9E47FB4A-587B-CE0C-0170-BB111902395C" name="T_TP_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7BE1E2D0-2920-51C8-8313-1B68D67EDF14" name="T_TP_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1890592A-455E-30CD-89CE-FDF4B3FE1EAE" name="T_TP_CTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35E6B60A-2E16-18F6-292E-6D86D832F02E" name="T_TP_ETGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="36A8FA02-90A3-A4F8-A05C-444C25DA13AE" name="T_TP_PGT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9858E608-DD29-D335-7201-FC443C3430BA" name="T_TP_VEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="D776C52A-5A64-ACC7-D98E-A0BA0AE28B24" name="T_BAIRRO_T_CIDADE_FK" seqName="seg_0" containerID="554B873E-02B8-6E6C-CAA5-FBEA0A2D761C" refContainerID="C3789972-F0E0-00BD-2C56-529504D8EF18" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="C3789972-F0E0-00BD-2C56-529504D8EF18" propertyTargetId="554B873E-02B8-6E6C-CAA5-FBEA0A2D761C"/>
   <object objectType="FKIndexAssociation" objectID="4DAEA72B-D98B-4227-FBC8-E94695AA6585" name="T_CIDADE_T_ESTADO_FK" seqName="seg_0" containerID="C3789972-F0E0-00BD-2C56-529504D8EF18" refContainerID="4400D727-B826-5DC5-A1E1-CD3781089365" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="4400D727-B826-5DC5-A1E1-CD3781089365" propertyTargetId="C3789972-F0E0-00BD-2C56-529504D8EF18"/>
   <object objectType="FKIndexAssociation" objectID="A3711E6C-9C18-1DB4-12D5-5CE6BB1CBB74" name="T_CLIENTE_T_CDST_FK" seqName="seg_0" containerID="2B12B420-0FA6-C56E-3560-99A8BA43ECE6" refContainerID="C5F40A7B-3639-8B36-D9C9-44C31019019B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="C5F40A7B-3639-8B36-D9C9-44C31019019B" propertyTargetId="2B12B420-0FA6-C56E-3560-99A8BA43ECE6"/>
   <object objectType="FKIndexAssociation" objectID="539CC770-A59F-794B-4D9C-9D6A76108189" name="T_CONTATO_T_CDST_FK" seqName="seg_0" containerID="E7DFC107-486D-0DCE-B6EF-993742DC856D" refContainerID="C5F40A7B-3639-8B36-D9C9-44C31019019B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="C5F40A7B-3639-8B36-D9C9-44C31019019B" propertyTargetId="E7DFC107-486D-0DCE-B6EF-993742DC856D"/>
   <object objectType="FKIndexAssociation" objectID="5DD3AE48-D45B-5FE7-90CA-F5AC5C7EE5D9" name="T_CT_T_ESTO_FK" seqName="seg_0" containerID="57C36E3C-6919-9C27-9250-22E85EDA4DB5" refContainerID="D5D26D35-B13B-5193-7AF2-5F97A5D85E26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="D5D26D35-B13B-5193-7AF2-5F97A5D85E26" propertyTargetId="57C36E3C-6919-9C27-9250-22E85EDA4DB5"/>
   <object objectType="FKIndexAssociation" objectID="6EEB5428-0F3D-58DA-7016-7FC41B412535" name="T_CT_T_TP_CT_FK" seqName="seg_0" containerID="57C36E3C-6919-9C27-9250-22E85EDA4DB5" refContainerID="7BE1E2D0-2920-51C8-8313-1B68D67EDF14" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="7BE1E2D0-2920-51C8-8313-1B68D67EDF14" propertyTargetId="57C36E3C-6919-9C27-9250-22E85EDA4DB5"/>
   <object objectType="FKIndexAssociation" objectID="3F2CB3A9-EE70-42B8-0F5F-1E5AF7C007C9" name="T_CTA_BNC_T_ESTO_FK" seqName="seg_0" containerID="5D925E20-BDFE-32E0-AC01-428951098825" refContainerID="D5D26D35-B13B-5193-7AF2-5F97A5D85E26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="D5D26D35-B13B-5193-7AF2-5F97A5D85E26" propertyTargetId="5D925E20-BDFE-32E0-AC01-428951098825"/>
   <object objectType="FKIndexAssociation" objectID="CBD3A982-C7EE-8EFD-934E-4310AE32D222" name="T_CTA_BNC_T_ETGR_FK" seqName="seg_0" containerID="5D925E20-BDFE-32E0-AC01-428951098825" refContainerID="F57C2501-13FC-7BC1-611F-62FF23724CC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="F57C2501-13FC-7BC1-611F-62FF23724CC3" propertyTargetId="5D925E20-BDFE-32E0-AC01-428951098825"/>
   <object objectType="FKIndexAssociation" objectID="B944CCFE-2266-5539-DB29-5CD80F972E26" name="T_ENDEREÇO_T_CDST_FK" seqName="seg_0" containerID="B538EDD3-C5A8-20AA-670F-10058C2D11BC" refContainerID="C5F40A7B-3639-8B36-D9C9-44C31019019B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="C5F40A7B-3639-8B36-D9C9-44C31019019B" propertyTargetId="B538EDD3-C5A8-20AA-670F-10058C2D11BC"/>
   <object objectType="FKIndexAssociation" objectID="807AE49C-B423-8AE2-5459-F8E4F8EB47E8" name="T_ENDEREÇO_T_LOGRADOURO_FK" seqName="seg_0" containerID="B538EDD3-C5A8-20AA-670F-10058C2D11BC" refContainerID="A4B5DC91-4E18-F4D3-DA25-A855579A5C5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="A4B5DC91-4E18-F4D3-DA25-A855579A5C5A" propertyTargetId="B538EDD3-C5A8-20AA-670F-10058C2D11BC"/>
   <object objectType="FKIndexAssociation" objectID="6A6038CF-7DC5-63F4-5D36-08998C5C34ED" name="T_ESTO_T_CDST_FK" seqName="seg_0" containerID="D5D26D35-B13B-5193-7AF2-5F97A5D85E26" refContainerID="C5F40A7B-3639-8B36-D9C9-44C31019019B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="C5F40A7B-3639-8B36-D9C9-44C31019019B" propertyTargetId="D5D26D35-B13B-5193-7AF2-5F97A5D85E26"/>
   <object objectType="FKIndexAssociation" objectID="51C76634-7849-1327-7764-93A5EF749ABB" name="T_ETGR_T_CDST_FK" seqName="seg_0" containerID="F57C2501-13FC-7BC1-611F-62FF23724CC3" refContainerID="C5F40A7B-3639-8B36-D9C9-44C31019019B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="C5F40A7B-3639-8B36-D9C9-44C31019019B" propertyTargetId="F57C2501-13FC-7BC1-611F-62FF23724CC3"/>
   <object objectType="FKIndexAssociation" objectID="A1D40269-9610-A8E9-A5B2-57135B52BC89" name="T_ETGR_T_TP_VEC_FK" seqName="seg_0" containerID="F57C2501-13FC-7BC1-611F-62FF23724CC3" refContainerID="9858E608-DD29-D335-7201-FC443C3430BA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="9858E608-DD29-D335-7201-FC443C3430BA" propertyTargetId="F57C2501-13FC-7BC1-611F-62FF23724CC3"/>
   <object objectType="FKIndexAssociation" objectID="4CC6343B-5532-1C29-9EDF-8C61E2628584" name="T_EX_PD_T_CLIENTE_FK" seqName="seg_0" containerID="B51D86EB-97C4-8A33-1ED0-6739982643F2" refContainerID="2B12B420-0FA6-C56E-3560-99A8BA43ECE6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="2B12B420-0FA6-C56E-3560-99A8BA43ECE6" propertyTargetId="B51D86EB-97C4-8A33-1ED0-6739982643F2"/>
   <object objectType="FKIndexAssociation" objectID="E2816DE7-A4C3-9105-70FE-1ECAA0277408" name="T_EX_PD_T_ESTO_FK" seqName="seg_0" containerID="B51D86EB-97C4-8A33-1ED0-6739982643F2" refContainerID="D5D26D35-B13B-5193-7AF2-5F97A5D85E26" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="D5D26D35-B13B-5193-7AF2-5F97A5D85E26" propertyTargetId="B51D86EB-97C4-8A33-1ED0-6739982643F2"/>
   <object objectType="FKIndexAssociation" objectID="679BC42C-89EA-3775-20EF-0A40D738BFA6" name="T_EX_PD_T_ETGR_FK" seqName="seg_0" containerID="B51D86EB-97C4-8A33-1ED0-6739982643F2" refContainerID="F57C2501-13FC-7BC1-611F-62FF23724CC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="F57C2501-13FC-7BC1-611F-62FF23724CC3" propertyTargetId="B51D86EB-97C4-8A33-1ED0-6739982643F2"/>
   <object objectType="FKIndexAssociation" objectID="F3DFA02F-3DEF-ACF4-7E42-40BC94DAD9CB" name="T_EX_PD_T_EVT_PD_FK" seqName="seg_0" containerID="B51D86EB-97C4-8A33-1ED0-6739982643F2" refContainerID="045C4FC6-20F3-96ED-5CD8-9E1F3330F5D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="045C4FC6-20F3-96ED-5CD8-9E1F3330F5D6" propertyTargetId="B51D86EB-97C4-8A33-1ED0-6739982643F2"/>
   <object objectType="FKIndexAssociation" objectID="A94B8934-0290-1F52-8237-587C6204A45F" name="T_LOGRADOURO_T_BAIRRO_FK" seqName="seg_0" containerID="A4B5DC91-4E18-F4D3-DA25-A855579A5C5A" refContainerID="554B873E-02B8-6E6C-CAA5-FBEA0A2D761C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="554B873E-02B8-6E6C-CAA5-FBEA0A2D761C" propertyTargetId="A4B5DC91-4E18-F4D3-DA25-A855579A5C5A"/>
   <object objectType="FKIndexAssociation" objectID="C9F4FD1B-D65E-3334-6113-5E74BA33D840" name="T_TP_CDST_T_CDST_FK" seqName="seg_0" containerID="2A55A07C-A56F-2A7A-713E-3339CBB035B7" refContainerID="C5F40A7B-3639-8B36-D9C9-44C31019019B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="C5F40A7B-3639-8B36-D9C9-44C31019019B" propertyTargetId="2A55A07C-A56F-2A7A-713E-3339CBB035B7"/>
   <object objectType="FKIndexAssociation" objectID="F4224F70-41ED-DB54-232C-F592F4808B93" name="T_TP_CONTATO_T_CONTATO_FK" seqName="seg_0" containerID="9E47FB4A-587B-CE0C-0170-BB111902395C" refContainerID="E7DFC107-486D-0DCE-B6EF-993742DC856D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="E7DFC107-486D-0DCE-B6EF-993742DC856D" propertyTargetId="9E47FB4A-587B-CE0C-0170-BB111902395C"/>
   <object objectType="FKIndexAssociation" objectID="67948F60-9F89-32D5-4278-4EA5E1447850" name="T_TP_CTA_T_CTA_BNC_FK" seqName="seg_0" containerID="1890592A-455E-30CD-89CE-FDF4B3FE1EAE" refContainerID="5D925E20-BDFE-32E0-AC01-428951098825" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="5D925E20-BDFE-32E0-AC01-428951098825" propertyTargetId="1890592A-455E-30CD-89CE-FDF4B3FE1EAE"/>
   <object objectType="FKIndexAssociation" objectID="6F06B43B-1F9D-967B-9F3D-2C0850500B67" name="T_TP_ETGA_T_EVT_PD_FK" seqName="seg_0" containerID="35E6B60A-2E16-18F6-292E-6D86D832F02E" refContainerID="045C4FC6-20F3-96ED-5CD8-9E1F3330F5D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="045C4FC6-20F3-96ED-5CD8-9E1F3330F5D6" propertyTargetId="35E6B60A-2E16-18F6-292E-6D86D832F02E"/>
   <object objectType="FKIndexAssociation" objectID="88D12430-E820-7FFF-611C-BE692C4505C3" name="T_TP_PGT_T_EVT_PD_FK" seqName="seg_0" containerID="36A8FA02-90A3-A4F8-A05C-444C25DA13AE" refContainerID="045C4FC6-20F3-96ED-5CD8-9E1F3330F5D6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="045C4FC6-20F3-96ED-5CD8-9E1F3330F5D6" propertyTargetId="36A8FA02-90A3-A4F8-A05C-444C25DA13AE"/>
   <object objectType="FKIndexAssociation" objectID="A09458CA-CE36-D8D2-F85C-FAEC9B6E6139" name="T_TP_VEC_T_ETGR_FK" seqName="seg_0" containerID="9858E608-DD29-D335-7201-FC443C3430BA" refContainerID="F57C2501-13FC-7BC1-611F-62FF23724CC3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="F57C2501-13FC-7BC1-611F-62FF23724CC3" propertyTargetId="9858E608-DD29-D335-7201-FC443C3430BA"/>
   <object objectType="FKArc" objectID="B9C451C3-CAFF-007D-5E2E-D11A039B0D06" name="cadastrar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="6BBB8EB5-A0BD-2FFD-D638-6F6B4C28CD4D" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
