<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="16B10387-D7CF-7BE5-7B70-883C0A81AA92" name="T_TP_ETGA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1ED99D13-FAD8-82F1-1129-D4A0A102ABE9" name="T_TP_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="392B0DAA-AB7E-C209-D952-AFB65D56DCE8" name="T_CT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3A0BB187-B4A9-6AF6-DCA0-78A4DC9C3601" name="T_ENDEREÇO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C3E20C1-1720-F29C-5296-7A64B675AB5E" name="T_TP_CDST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3E170C79-9AE5-02AF-AFF0-68C2D0EF3AE1" name="T_ESTADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6EC52384-2ED0-357E-A835-FE877F9FC885" name="T_CDST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="720F51F3-C4D4-4E3F-04BC-80942F71353E" name="T_BAIRRO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="748F2FDF-BDD9-CA08-8F96-2716220E9951" name="T_CIDADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7AC1268E-63B6-9067-20C7-224460B24916" name="T_EVT_PD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="80B07111-1CA0-A2E1-AC7F-3DAE99258718" name="T_TP_PGT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8CC3BD1A-E0BB-5B87-E2CD-B8BCC8B6699A" name="T_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A86757D-498E-6FEC-82ED-DC6E4ECE92BF" name="T_ETGR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4D26F89-E3CE-5DDD-DDEE-9AE6EEBC9ED8" name="T_LOGRADOURO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CE7DBD48-B27C-7D83-FC24-DA8601311BE9" name="T_CTA_BNC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="CF0E679E-8FBE-6085-B935-1674B2F39E0A" name="T_EX_PD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D0664DF3-192A-579D-E1E7-F6F782FD9B29" name="T_TP_CTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DF43A83E-A631-500F-6362-0F3BFA83BC48" name="T_CLIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E2998EF8-A204-C0E7-1748-56DB07AAA60D" name="T_TP_VEC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E911E01D-0DC9-46CC-C2F7-154EDD1AFEBE" name="T_TP_CONTATO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FB7A1F96-52EC-822F-E3FA-19CFD2A6DF62" name="T_ESTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2D440189-D053-9514-1FA1-B7D06BB177F3" name="especificar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="7AC1268E-63B6-9067-20C7-224460B24916" propertyTargetId="16B10387-D7CF-7BE5-7B70-883C0A81AA92"/>
   <object objectType="Relation" objectID="2EA364D8-0503-46BE-C823-170980CB8A1E" name="estado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="748F2FDF-BDD9-CA08-8F96-2716220E9951" propertyTargetId="3E170C79-9AE5-02AF-AFF0-68C2D0EF3AE1"/>
   <object objectType="Relation" objectID="3350E008-8E95-893C-4630-53A29DD4E2C9" name="residir/estabelecer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="6EC52384-2ED0-357E-A835-FE877F9FC885" propertyTargetId="3A0BB187-B4A9-6AF6-DCA0-78A4DC9C3601"/>
   <object objectType="Relation" objectID="4314ABAF-1826-0053-47A4-37C48C612595" name="logradouro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="3A0BB187-B4A9-6AF6-DCA0-78A4DC9C3601" propertyTargetId="B4D26F89-E3CE-5DDD-DDEE-9AE6EEBC9ED8"/>
   <object objectType="Relation" objectID="4783336E-AFB2-47CC-9958-F63F768E983D" name="cadastrar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="DF43A83E-A631-500F-6362-0F3BFA83BC48" propertyTargetId="6EC52384-2ED0-357E-A835-FE877F9FC885"/>
   <object objectType="Relation" objectID="514055C8-AA9C-8B2C-00F7-7B50EB30232B" name="filiar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="FB7A1F96-52EC-822F-E3FA-19CFD2A6DF62" propertyTargetId="392B0DAA-AB7E-C209-D952-AFB65D56DCE8"/>
   <object objectType="Relation" objectID="536818D7-4F22-8B8D-E3DA-BA2119C5CDC3" name="categorizar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="8CC3BD1A-E0BB-5B87-E2CD-B8BCC8B6699A" propertyTargetId="E911E01D-0DC9-46CC-C2F7-154EDD1AFEBE"/>
   <object objectType="Relation" objectID="587EFDF7-B445-0EB8-FD38-24E5A9FB2F41" name="classificar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="6EC52384-2ED0-357E-A835-FE877F9FC885" propertyTargetId="3C3E20C1-1720-F29C-5296-7A64B675AB5E"/>
   <object objectType="Relation" objectID="71FA69B6-6082-5213-D984-13CB5485D09E" name="bairro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="720F51F3-C4D4-4E3F-04BC-80942F71353E" propertyTargetId="B4D26F89-E3CE-5DDD-DDEE-9AE6EEBC9ED8"/>
   <object objectType="Relation" objectID="A02DC396-61BC-0C7A-7A36-A2258FCF947A" name="indicar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="7AC1268E-63B6-9067-20C7-224460B24916" propertyTargetId="80B07111-1CA0-A2E1-AC7F-3DAE99258718"/>
   <object objectType="Relation" objectID="A9BCF587-5C74-8D07-97C3-3D023775DD61" name="produzir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="FB7A1F96-52EC-822F-E3FA-19CFD2A6DF62" propertyTargetId="CF0E679E-8FBE-6085-B935-1674B2F39E0A"/>
   <object objectType="Relation" objectID="ACE4D231-3D05-75E6-26E4-43753E4D23CF" name="tipificar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="9A86757D-498E-6FEC-82ED-DC6E4ECE92BF" propertyTargetId="E2998EF8-A204-C0E7-1748-56DB07AAA60D"/>
   <object objectType="Relation" objectID="B56AEEA4-124B-3574-3292-835A07C1590D" name="escolher" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="1ED99D13-FAD8-82F1-1129-D4A0A102ABE9" propertyTargetId="392B0DAA-AB7E-C209-D952-AFB65D56DCE8"/>
   <object objectType="Relation" objectID="BE3823B4-1A6E-4EA2-D2A9-EB5F563AF846" name="cidade" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="720F51F3-C4D4-4E3F-04BC-80942F71353E" propertyTargetId="748F2FDF-BDD9-CA08-8F96-2716220E9951"/>
   <object objectType="Relation" objectID="C71ACEE7-24F2-7BEA-674B-43F64C51A75C" name="registrar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="6EC52384-2ED0-357E-A835-FE877F9FC885" propertyTargetId="9A86757D-498E-6FEC-82ED-DC6E4ECE92BF"/>
   <object objectType="Relation" objectID="D9AC3D64-E975-B693-8FCA-D7B6DE925F85" name="receber" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="9A86757D-498E-6FEC-82ED-DC6E4ECE92BF" propertyTargetId="CE7DBD48-B27C-7D83-FC24-DA8601311BE9"/>
   <object objectType="Relation" objectID="DFF3B3BB-2328-6095-E783-B41C1B0B7A68" name="pesquisar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="7AC1268E-63B6-9067-20C7-224460B24916" propertyTargetId="CF0E679E-8FBE-6085-B935-1674B2F39E0A"/>
   <object objectType="Relation" objectID="E9F782D1-84D1-DA74-EC50-FD5447799FBB" name="listar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="FB7A1F96-52EC-822F-E3FA-19CFD2A6DF62" propertyTargetId="6EC52384-2ED0-357E-A835-FE877F9FC885"/>
   <object objectType="Relation" objectID="EFDDE57B-F420-80C7-D733-FE709C0406F0" name="vincular" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="FB7A1F96-52EC-822F-E3FA-19CFD2A6DF62" propertyTargetId="CE7DBD48-B27C-7D83-FC24-DA8601311BE9"/>
   <object objectType="Relation" objectID="F4B30F25-0F24-61AC-EAD9-FAAF6892BE98" name="consultar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="9A86757D-498E-6FEC-82ED-DC6E4ECE92BF" propertyTargetId="CF0E679E-8FBE-6085-B935-1674B2F39E0A"/>
   <object objectType="Relation" objectID="F6DBBDAB-A5F4-87E4-2C22-6C2BC5F1D6E9" name="pedir" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="DF43A83E-A631-500F-6362-0F3BFA83BC48" propertyTargetId="CF0E679E-8FBE-6085-B935-1674B2F39E0A"/>
   <object objectType="Relation" objectID="F8364CD6-4CEA-5CCC-B3EC-E2B77ACDC5C5" name="contatar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="6EC52384-2ED0-357E-A835-FE877F9FC885" propertyTargetId="8CC3BD1A-E0BB-5B87-E2CD-B8BCC8B6699A"/>
   <object objectType="Relation" objectID="FB72C2CD-53D9-99FB-AE14-5372291FA7AE" name="tipificarv2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="CE7DBD48-B27C-7D83-FC24-DA8601311BE9" propertyTargetId="D0664DF3-192A-579D-E1E7-F6F782FD9B29"/>
   <object objectType="Arc" objectID="0D9564D8-7980-85F5-1FCC-3DE83FB7828E" name="cadastrar" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Arc" propertyParentId="3798B051-675A-36EC-0E50-A4EA5D406F9E" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
