<!doctype html>
<html>
  <head>
    <title>Global Wanted</title>
    <style type="text/css">
      body {
      	font-family: Trebuchet MS, sans-serif;
      	font-size: 15px;
      	color: #444;
      	margin-right: 24px;
      }
      
      h1	{
      	font-size: 25px;
      }
      h2	{
      	font-size: 20px;
      }
      h3	{
      	font-size: 16px;
      	font-weight: bold;
      }
      hr	{
      	height: 1px;
      	border: 0;
      	color: #ddd;
      	background-color: #ddd;
      }
      
      .app-desc {
        clear: both;
        margin-left: 20px;
      }
      .param-name {
        width: 100%;
      }
      .license-info {
        margin-left: 20px;
      }
      
      .license-url {
        margin-left: 20px;
      }
      
      .model {
        margin: 0 0 0px 20px;
      }
      
      .method {
        margin-left: 20px;
      }
      
      .method-notes	{
      	margin: 10px 0 20px 0;
      	font-size: 90%;
      	color: #555;
      }
      
      pre {
        padding: 10px;
        margin-bottom: 2px;
      }
      
      .http-method {
       text-transform: uppercase;
      }
      
      pre.get {
        background-color: #0f6ab4;
      }
      
      pre.post {
        background-color: #10a54a;
      }
      
      pre.put {
        background-color: #c5862b;
      }
      
      pre.delete {
        background-color: #a41e22;
      }
      
      .huge	{
      	color: #fff;
      }
      
      pre.example {
        background-color: #f3f3f3;
        padding: 10px;
        border: 1px solid #ddd;
      }
      
      code {
        white-space: pre;
      }
      
      .nickname {
        font-weight: bold;
      }
      
      .method-path {
        font-size: 1.5em;
        background-color: #0f6ab4;
      }
      
      .up {
        float:right;
      }
      
      .parameter {
        width: 500px;
      }
      
      .param {
        width: 500px;
        padding: 10px 0 0 20px;
        font-weight: bold;
      }
      
      .param-desc {
        width: 700px;
        padding: 0 0 0 20px;
        color: #777;
      }
      
      .param-type {
        font-style: italic;
      }
      
      .param-enum-header {
      width: 700px;
      padding: 0 0 0 60px;
      color: #777;
      font-weight: bold;
      }
      
      .param-enum {
      width: 700px;
      padding: 0 0 0 80px;
      color: #777;
      font-style: italic;
      }
      
      .field-label {
        padding: 0;
        margin: 0;
        clear: both;
      }
      
      .field-items	{
      	padding: 0 0 15px 0;
      	margin-bottom: 15px;
      }
      
      .return-type {
        clear: both;
        padding-bottom: 10px;
      }
      
      .param-header {
        font-weight: bold;
      }
      
      .method-tags {
        text-align: right;
      }
      
      .method-tag {
        background: none repeat scroll 0% 0% #24A600;
        border-radius: 3px;
        padding: 2px 10px;
        margin: 2px;
        color: #FFF;
        display: inline-block;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
  <h1>Global Wanted</h1>
    <div class="app-desc">API para buscar, registrar, editar e excluir informações de pessoas procuradas</div>
    <div class="app-desc">More information: <a href="https://helloreverb.com">https://helloreverb.com</a></div>
    <div class="app-desc">Contact Info: <a href="hello@helloreverb.com">hello@helloreverb.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="app-desc">BasePath:/MAHBUSNELO/FBI-MostWanted/1.0.0</div>
    <div class="license-info">All rights reserved</div>
    <div class="license-url">http://apache.org/licenses/LICENSE-2.0.html</div>
  <h2>Access</h2>
    <ol>
      <li></li>
    </ol>

  <h2><a name="__Methods">Methods</a></h2>
  [ Jump to <a href="#__Models">Models</a> ]

  <h3>Table of Contents </h3>
  <div class="method-summary"></div>
  <h4><a href="#Default">Default</a></h4>
  <ul>
  <li><a href="#buscarNomeGet"><code><span class="http-method">get</span> /buscar-nome</code></a></li>
  <li><a href="#editarPessoaNomePut"><code><span class="http-method">put</span> /editar-pessoa/{nome}</code></a></li>
  <li><a href="#excluirPessoaNomeDelete"><code><span class="http-method">delete</span> /excluir-pessoa/{nome}</code></a></li>
  <li><a href="#filtrarPessoasGet"><code><span class="http-method">get</span> /filtrar-pessoas</code></a></li>
  <li><a href="#listarPessoasGet"><code><span class="http-method">get</span> /listar-pessoas</code></a></li>
  <li><a href="#registrarPessoaPost"><code><span class="http-method">post</span> /registrar-pessoa</code></a></li>
  </ul>

  <h1><a name="Default">Default</a></h1>
  <div class="method"><a name="buscarNomeGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /buscar-nome</code></pre></div>
    <div class="method-summary">Buscar por Nome (<span class="nickname">buscarNomeGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">nome (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Insira o nome </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Nome encontrado na base de dados de pessoas procuradas
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Requisição inválida
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Nome não encontrado na base de dados de pessoas procuradas
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="editarPessoaNomePut"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="put"><code class="huge"><span class="http-method">put</span> /editar-pessoa/{nome}</code></pre></div>
    <div class="method-summary">Editar informações de uma pessoa procurada na base de dados (<span class="nickname">editarPessoaNomePut</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">nome (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Nome </div>    </div>  <!-- field-items -->

    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#editarpessoa_nome_body">editarpessoa_nome_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Informações da pessoa atualizadas com sucesso na base de dados de pessoas procuradas
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Requisição inválida
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Não autorizado, o token de autenticação é inválido ou não existe
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Pessoa não encontrada na base de dados de pessoas procuradas
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="excluirPessoaNomeDelete"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="delete"><code class="huge"><span class="http-method">delete</span> /excluir-pessoa/{nome}</code></pre></div>
    <div class="method-summary">Excluir pessoa da base de dados de pessoas procuradas (<span class="nickname">excluirPessoaNomeDelete</span>)</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Path parameters</h3>
    <div class="field-items">
      <div class="param">nome (required)</div>
      
            <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; Nome </div>    </div>  <!-- field-items -->







    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">204</h4>
    Pessoa excluída com sucesso da base de dados de pessoas procuradas
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Requisição inválida
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Não autorizado, o token de autenticação é inválido ou não existe
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Pessoa não encontrada na base de dados
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="filtrarPessoasGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /filtrar-pessoas</code></pre></div>
    <div class="method-summary">Filtrar pessoas na base de dados de pessoas procuradas por idade, local de nascimento ou sexo (<span class="nickname">filtrarPessoasGet</span>)</div>
    <div class="method-notes"></div>





    <h3 class="field-label">Query parameters</h3>
    <div class="field-items">
      <div class="param">idade (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Idade </div>      <div class="param">local_nascimento (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Local de nascimento </div>      <div class="param">sexo (optional)</div>
      
            <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Sexo </div>    </div>  <!-- field-items -->



    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Pessoas filtradas encontradas na base de dados de pessoas procuradas
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Requisição inválida
        <a href="#"></a>
    <h4 class="field-label">404</h4>
    Nenhuma pessoa encontrada com os critérios de filtro na base de dados de pessoas procuradas
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="listarPessoasGet"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="get"><code class="huge"><span class="http-method">get</span> /listar-pessoas</code></pre></div>
    <div class="method-summary">Listar todas as pessoas cadastradas na base de dados de pessoas procuradas (<span class="nickname">listarPessoasGet</span>)</div>
    <div class="method-notes"></div>








    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">200</h4>
    Lista de pessoas cadastradas na base de dados de pessoas procuradas
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Não autorizado, o token de autenticação é inválido ou não existe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>
  <div class="method"><a name="registrarPessoaPost"></a>
    <div class="method-path">
    <a class="up" href="#__Methods">Up</a>
    <pre class="post"><code class="huge"><span class="http-method">post</span> /registrar-pessoa</code></pre></div>
    <div class="method-summary">Registrar novo procurado na base de dados (<span class="nickname">registrarPessoaPost</span>)</div>
    <div class="method-notes"></div>


    <h3 class="field-label">Consumes</h3>
    This API call consumes the following media types via the <span class="header">Content-Type</span> request header:
    <ul>
      <li><code>application/json</code></li>
    </ul>

    <h3 class="field-label">Request body</h3>
    <div class="field-items">
      <div class="param">body <a href="#registrarpessoa_body">registrarpessoa_body</a> (required)</div>
      
            <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash;  </div>
                </div>  <!-- field-items -->





    <!--Todo: process Response Object and its headers, schema, examples -->



    <h3 class="field-label">Responses</h3>
    <h4 class="field-label">201</h4>
    Registrado com sucesso na base de dados de pessoas procuradas
        <a href="#"></a>
    <h4 class="field-label">400</h4>
    Requisição inválida
        <a href="#"></a>
    <h4 class="field-label">401</h4>
    Não autorizado, o token de autenticação é inválido ou não existe
        <a href="#"></a>
  </div> <!-- method -->
  <hr/>

  <h2><a name="__Models">Models</a></h2>
  [ Jump to <a href="#__Methods">Methods</a> ]

  <h3>Table of Contents</h3>
  <ol>
    <li><a href="#editarpessoa_nome_body"><code>editarpessoa_nome_body</code></a></li>
    <li><a href="#registrarpessoa_body"><code>registrarpessoa_body</code></a></li>
  </ol>

  <div class="model">
    <h3><a name="editarpessoa_nome_body"><code>editarpessoa_nome_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nome </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Nome </div>
<div class="param">apelido (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Apelido (opcional) </div>
<div class="param">idade </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Idade </div>
<div class="param">local_nascimento </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Local de nascimento </div>
<div class="param">descricao </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Descrição </div>
    </div>  <!-- field-items -->
  </div>
  <div class="model">
    <h3><a name="registrarpessoa_body"><code>registrarpessoa_body</code></a> <a class="up" href="#__Models">Up</a></h3>
    
    <div class="field-items">
      <div class="param">nome </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Nome </div>
<div class="param">apelido (optional)</div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Apelido (opcional) </div>
<div class="param">idade </div><div class="param-desc"><span class="param-type"><a href="#integer">Integer</a></span> Idade </div>
<div class="param">local_nascimento </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Local de nascimento </div>
<div class="param">descricao </div><div class="param-desc"><span class="param-type"><a href="#string">String</a></span> Descrição </div>
    </div>  <!-- field-items -->
  </div>
  </body>
</html>
