-- Generated by Oracle SQL Developer Data Modeler 21.4.2.059.0838
--   at:        2022-06-20 11:42:45 BRT
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE t_bairro (
    id_bairro          NUMBER(3) NOT NULL,
    nm_bairro          VARCHAR2(120) NOT NULL,
    t_cidade_id_cidade NUMBER(6) NOT NULL
);

ALTER TABLE t_bairro ADD CONSTRAINT t_bairro_pk PRIMARY KEY ( id_bairro );

CREATE TABLE t_cate_mov (
    cd_categoria         NUMBER(2) NOT NULL,
    t_tipo_mov_cd_tp_mov NUMBER(2) NOT NULL,
    ds_categoria         VARCHAR2(25) NOT NULL
);

CREATE UNIQUE INDEX t_categoria_movimentacao__idx ON
    t_cate_mov (
        t_tipo_mov_cd_tp_mov
    ASC );

ALTER TABLE t_cate_mov ADD CONSTRAINT t_cat_mov_pk PRIMARY KEY ( cd_categoria );

CREATE TABLE t_cidade (
    id_cidade          NUMBER(6) NOT NULL,
    nm_cidade          VARCHAR2(145) NOT NULL,
    t_estado_id_estado NUMBER(6) NOT NULL
);

ALTER TABLE t_cidade ADD CONSTRAINT t_cidade_pk PRIMARY KEY ( id_cidade );

CREATE TABLE t_conta_bnc (
    id_conta               NUMBER(3) NOT NULL,
    t_tp_conta_id_tp_conta NUMBER(3) NOT NULL,
    nr_cpf                 NUMBER(12) NOT NULL,
    t_usuario_cd_usu       NUMBER(5) NOT NULL
);

ALTER TABLE t_conta_bnc ADD CONSTRAINT t_conta_bnc_pk PRIMARY KEY ( id_conta );

CREATE TABLE t_edco (
    nr_cpf                NUMBER(12) NOT NULL,
    id_edco               NUMBER(3) NOT NULL,
    t_logro_id_logradouro NUMBER(3) NOT NULL,
    nr_cep                NUMBER(8),
    nr_edco               NUMBER(7),
    ds_complemento        VARCHAR2(35),
    t_usuario_cd_usu      NUMBER(5) NOT NULL
);

ALTER TABLE t_edco ADD CONSTRAINT t_edco_pk PRIMARY KEY ( id_edco );

CREATE TABLE t_estado (
    id_estado NUMBER(6) NOT NULL,
    nm_estado VARCHAR2(65) NOT NULL
);

ALTER TABLE t_estado ADD CONSTRAINT t_estado_pk PRIMARY KEY ( id_estado );

CREATE TABLE t_evento (
    nr_documento                 NUMBER(14) NOT NULL,
    nr_cpf                       NUMBER(12) NOT NULL,
    t_evento_ds_cd_evento        NUMBER(5) NOT NULL,
    t_usuario_cd_usu             NUMBER(5) NOT NULL,
    t_evento_ds_t_usuario_cd_usu NUMBER(5) NOT NULL
);

ALTER TABLE t_evento ADD CONSTRAINT t_evento_pk PRIMARY KEY ( nr_documento );

CREATE TABLE t_evento_ds (
    cd_evento               NUMBER(5) NOT NULL,
    t_usuario_cd_usu        NUMBER(5) NOT NULL,
    ds_evento               VARCHAR2(12) NOT NULL,
    dt_data                 DATE NOT NULL,
    nr_valor                NUMBER(15),
    t_tp_mov_cd_tp_mov      NUMBER(2) NOT NULL,
    t_cate_mov_cd_categoria NUMBER(2) NOT NULL
);

COMMENT ON COLUMN t_evento_ds.cd_evento IS
    'identificador da movimentacao';

ALTER TABLE t_evento_ds ADD CONSTRAINT t_mov_pk PRIMARY KEY ( cd_evento,
                                                              t_usuario_cd_usu );

CREATE TABLE t_logro (
    id_logradouro      NUMBER(3) NOT NULL,
    ds_tp_logro        VARCHAR2(35),
    t_bairro_id_bairro NUMBER(3) NOT NULL
);

ALTER TABLE t_logro ADD CONSTRAINT t_logro_pk PRIMARY KEY ( id_logradouro );

CREATE TABLE t_meta (
    id_meta                    NUMBER(2) NOT NULL,
    t_usuario_cd_usu           NUMBER(5) NOT NULL,
    ds_meta                    VARCHAR2(25),
    nr_cpf                     NUMBER(12) NOT NULL,
    cd_meta                    NUMBER(3) NOT NULL,
    t_usuario_cd_usu1          NUMBER(5) NOT NULL,
    t_meta_desc_t_meta_cd_meta NUMBER(2) NOT NULL
);

ALTER TABLE t_meta ADD CONSTRAINT t_meta_pk PRIMARY KEY ( id_meta );

CREATE TABLE t_meta_desc (
    t_meta_cd_meta NUMBER(2) NOT NULL,
    ds_meta        VARCHAR2(100) NOT NULL,
    ds_valor       VARCHAR2(12) NOT NULL,
    dt_data_inic   DATE NOT NULL,
    cd_meta        NUMBER(3) NOT NULL,
    dt_data_fim    DATE
);

ALTER TABLE t_meta_desc ADD CONSTRAINT t_meta_descricao_pk PRIMARY KEY ( t_meta_cd_meta );

CREATE TABLE t_obj_fin (
    cd_objetivo       NUMBER(2) NOT NULL,
    ds_objetivo       VARCHAR2(20) NOT NULL,
    t_usuario_cd_usu  NUMBER(5) NOT NULL,
    cd_usu            NUMBER NOT NULL,
    nr_cpf            NUMBER(12) NOT NULL,
    id_obj_fin        NUMBER(4),
    t_usuario_cd_usu1 NUMBER(5) NOT NULL
);

CREATE UNIQUE INDEX t_objetivo_financeiro__idx ON
    t_obj_fin (
        t_usuario_cd_usu
    ASC );

ALTER TABLE t_obj_fin ADD CONSTRAINT t_obj_fin_pk PRIMARY KEY ( cd_objetivo );

CREATE TABLE t_tp_conta (
    id_tp_conta NUMBER(3) NOT NULL,
    ds_tp_conta VARCHAR2(40) NOT NULL
);

ALTER TABLE t_tp_conta ADD CONSTRAINT t_tp_conta_pk PRIMARY KEY ( id_tp_conta );

CREATE TABLE t_tp_mov (
    cd_tp_mov              NUMBER(2) NOT NULL,
    ds_tp_mov              NVARCHAR2(15) NOT NULL,
    t_mov_cd_mov           NUMBER(5) NOT NULL,
    t_mov_t_usuario_cd_usu NUMBER(5) NOT NULL,
    t_usuario_cd_usu       NUMBER NOT NULL
);

ALTER TABLE t_tp_mov ADD CONSTRAINT t_tipo_movimentacao_pk PRIMARY KEY ( cd_tp_mov );

CREATE TABLE t_usuario (
    cd_usu        NUMBER(5) NOT NULL,
    ds_email      VARCHAR2(256) NOT NULL,
    ds_senha      VARCHAR2(30) NOT NULL,
    nm_usuario    VARCHAR2(80) NOT NULL,
    dt_nascimento DATE,
    nr_cpf        NUMBER(12) NOT NULL
);

COMMENT ON COLUMN t_usuario.cd_usu IS
    'código do usuário';

ALTER TABLE t_usuario ADD CONSTRAINT t_usuario_pk PRIMARY KEY ( cd_usu );

ALTER TABLE t_bairro
    ADD CONSTRAINT t_bairro_t_cidade_fk FOREIGN KEY ( t_cidade_id_cidade )
        REFERENCES t_cidade ( id_cidade );

ALTER TABLE t_cate_mov
    ADD CONSTRAINT t_cate_mov_t_tipo_mov_fk FOREIGN KEY ( t_tipo_mov_cd_tp_mov )
        REFERENCES t_tp_mov ( cd_tp_mov );

ALTER TABLE t_cidade
    ADD CONSTRAINT t_cidade_t_estado_fk FOREIGN KEY ( t_estado_id_estado )
        REFERENCES t_estado ( id_estado );

ALTER TABLE t_conta_bnc
    ADD CONSTRAINT t_conta_bnc_t_tp_conta_fk FOREIGN KEY ( t_tp_conta_id_tp_conta )
        REFERENCES t_tp_conta ( id_tp_conta );

ALTER TABLE t_conta_bnc
    ADD CONSTRAINT t_conta_bnc_t_usuario_fk FOREIGN KEY ( t_usuario_cd_usu )
        REFERENCES t_usuario ( cd_usu );

ALTER TABLE t_edco
    ADD CONSTRAINT t_edco_t_logro_fk FOREIGN KEY ( t_logro_id_logradouro )
        REFERENCES t_logro ( id_logradouro );

ALTER TABLE t_edco
    ADD CONSTRAINT t_edco_t_usuario_fk FOREIGN KEY ( t_usuario_cd_usu )
        REFERENCES t_usuario ( cd_usu );

ALTER TABLE t_evento_ds
    ADD CONSTRAINT t_evento_ds_t_cate_mov_fk FOREIGN KEY ( t_cate_mov_cd_categoria )
        REFERENCES t_cate_mov ( cd_categoria );

ALTER TABLE t_evento_ds
    ADD CONSTRAINT t_evento_ds_t_tp_mov_fk FOREIGN KEY ( t_tp_mov_cd_tp_mov )
        REFERENCES t_tp_mov ( cd_tp_mov );

ALTER TABLE t_evento
    ADD CONSTRAINT t_evento_t_evento_ds_fk FOREIGN KEY ( t_evento_ds_cd_evento,
                                                         t_evento_ds_t_usuario_cd_usu )
        REFERENCES t_evento_ds ( cd_evento,
                                 t_usuario_cd_usu );

ALTER TABLE t_evento
    ADD CONSTRAINT t_evento_t_usuario_fk FOREIGN KEY ( t_usuario_cd_usu )
        REFERENCES t_usuario ( cd_usu );

ALTER TABLE t_logro
    ADD CONSTRAINT t_logro_t_bairro_fk FOREIGN KEY ( t_bairro_id_bairro )
        REFERENCES t_bairro ( id_bairro );

ALTER TABLE t_meta_desc
    ADD CONSTRAINT t_meta_descricao_t_meta_fk FOREIGN KEY ( t_meta_cd_meta )
        REFERENCES t_meta ( id_meta );

ALTER TABLE t_meta
    ADD CONSTRAINT t_meta_t_meta_desc_fk FOREIGN KEY ( t_meta_desc_t_meta_cd_meta )
        REFERENCES t_meta_desc ( t_meta_cd_meta );

ALTER TABLE t_meta
    ADD CONSTRAINT t_meta_t_usuario_fk FOREIGN KEY ( t_usuario_cd_usu )
        REFERENCES t_usuario ( cd_usu );

ALTER TABLE t_meta
    ADD CONSTRAINT t_meta_t_usuario_fkv1 FOREIGN KEY ( t_usuario_cd_usu1 )
        REFERENCES t_usuario ( cd_usu );

ALTER TABLE t_evento_ds
    ADD CONSTRAINT t_mov_t_usuario_fk FOREIGN KEY ( t_usuario_cd_usu )
        REFERENCES t_usuario ( cd_usu );

ALTER TABLE t_obj_fin
    ADD CONSTRAINT t_obj_fin_t_usuario_fk FOREIGN KEY ( t_usuario_cd_usu )
        REFERENCES t_usuario ( cd_usu );

ALTER TABLE t_obj_fin
    ADD CONSTRAINT t_obj_fin_t_usuario_fkv1 FOREIGN KEY ( t_usuario_cd_usu1 )
        REFERENCES t_usuario ( cd_usu );

ALTER TABLE t_tp_mov
    ADD CONSTRAINT t_tipo_mov_t_mov_fk FOREIGN KEY ( t_mov_cd_mov,
                                                     t_mov_t_usuario_cd_usu )
        REFERENCES t_evento_ds ( cd_evento,
                                 t_usuario_cd_usu );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            15
-- CREATE INDEX                             2
-- ALTER TABLE                             35
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
